# Database
DATABASE_URL="postgresql://postgres:228899@localhost:5432/expense_management"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PzKx8mQnR2vY5wB8eF1gH3jL6nP9rS4tU7xA0cD2fG5iK8mO1qT4vW7yZ0"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dg0gczssk"
CLOUDINARY_API_KEY="453852886321919"
CLOUDINARY_API_SECRET="OC21ezR1LEu7wXr_iKfPLXgeCrE"

# External APIs
EXCHANGE_RATE_API_URL="https://api.exchangerate-api.com/v4/latest"
COUNTRIES_API_URL="https://restcountries.com/v3.1/all?fields=name,currencies"

# Email Configuration (Gmail)
# Instructions: https://support.google.com/accounts/answer/185833
GMAIL_USER="zilf6100@gmail.com"
GMAIL_APP_PASSWORD="fxfi bwdd hdii lqrw"
COMPANY_NAME="Expense Management System"